from __future__ import absolute_import
__author__ = 'Miguel A. Marcos Perez'

from Population.Population import Population
from Operators.Comparator import RealEuclideanComparator
from Commons.error import inputParameterError
from cmath import sqrt

from Genealogy.Genealogy import Genealogy

class MOSQuality(object):

    def __init__(self, comparator=None):
        self.comparator = comparator

    def update(self, pop, techId, newInds):
        if not(isinstance(pop, Population)):
            raise inputParameterError("Params: Input type is " + str(type(pop)) + " instead of Population")
        if not(isinstance(newInds, int)):
            raise inputParameterError("Params: Input type is " + str(type(newInds)) + " instead of int")
        if not(isinstance(techId, str)):
            raise inputParameterError("Params: Input type is " + str(type(techId)) + " instead of str")

class AverageFitnessQuality(MOSQuality):

    def update(self, pop, techId, newInds):
        super(AverageFitnessQuality, self).update(pop, techId, newInds)
        return self.__averageFitness(pop, techId, newInds)

    def needsGenealogy(self):
        return False

    def __averageFitness(self, pop, techId, newInds):
        nIndividualVector = 0
        acumQualityVector = 0.0

        # Analize the population to retrieve the total number of individuals
        # generated by the given technique and their scores
        array = pop.get()
        for g in array:
            if g.getTechniqueId() == techId:
                nIndividualVector += 1
                acumQualityVector += g.getScore()

        # Compute the average fitness of the given technique
        if nIndividualVector > 0:
            return acumQualityVector / nIndividualVector
        else:
            return 0

class AverageFitnessIncrementQuality(MOSQuality):

    def update(self, pop, techId, newInds):
        super(AverageFitnessIncrementQuality, self).update(pop, techId, newInds)
        return self.__averageFitnessIncrement(pop, techId, newInds)

    def needsGenealogy(self):
        return True

    def __averageFitnessIncrement(self, pop, techId, newInds):
        nIndividualVector = 0
        acumQualityVector = 0.0

        # Obtain Genealogy
        gene = Genealogy()

        # Analize population to retrieve the total number of individuals
        # generated by the given technique and their fitness increments
        array = pop.get()
        for g in array:
            if g.getTechniqueId() == techId: # and g.mustComputeQuality():
                nIndividualVector += 1
                fitnesInc = gene.getFitnessIncrementFromGen(g)
                acumQualityVector += fitnesInc
                #g.mustComputeQuality(False)

        # Compute the average fitness increment of the given technique
        if nIndividualVector > 0:
            return acumQualityVector / nIndividualVector
        else:
            return 0

class AverageDiversityQuality(MOSQuality):
    def update(self, pop, techId, newInds):
        super(AverageDiversityQuality, self).update(pop, techId, newInds)
        return self.__averageDiversity(pop, techId, newInds)

    def needsGenealogy(self):
        return False

    def __averageDiversity(self, pop, techId, newInds):
        subpop = []
        array = pop.get()
        for g in array:
            if g.getTechniqueId() == techId:
                subpop.append(g)

        if self.comparator is None:
            self.comparator = RealEuclideanComparator

        return self.__computeDiversityAvg(subpop)

    def __computeDiversityAvg(self, pop):
        size = pop.size()
        div_sum = 0.0

        array = pop.get()

        # Loop all ind less last
        for i in range(0, size - 1):
            # Loop from next to i
            for j in range(i+1, size):
                # Here we calculate euclidean Distance
                div_sum += self.comparator(array[i], array[j])

        return div_sum / (size * (size - 1) / 2)
