__author__ = 'Miguel A. Marcos'

from .Problem import Problem
from Genome.Genome import Genome
from Commons.error import inputParameterError

from math import acos, e, cos, pow, sin

class f9(Problem):

    def objective(self, ind):
        if not isinstance(ind, Genome):
            raise inputParameterError("Parametro: Input type is " + str(type(ind)) + " instead of Genome")
        # Loop the population

        var = self.indObjective(ind)
        return var

    def optCriterion(self):
        return "MIN"

    def defineProblem(self):
        return "Shifted_Sphere"

    def indObjective(self, ind):
        return self.Extended_f_10(ind)

    def Extended_f_10(self, genome):
        arrayTmp = genome.getArray()

        dim = len(arrayTmp)
        sum1 = self.__f_10(arrayTmp[dim - 1] - self.f9_opt[dim - 1], arrayTmp[0] - self.f9_opt[0])

        for n in range(0, len(arrayTmp) - 1):
            sum1 += self.__f_10(arrayTmp[n] - self.f9_opt[n], arrayTmp[n + 1] - self.f9_opt[n + 1])

        return sum1

    def __f_10(self, x, y):

        p = (x*x + y*y)

        z = pow(p, 0.25)
        t = sin(50.0 * pow(p, 0.1))
        t = t*t + 1.0

        return z*t

    Extended_f_10_BIAS = 0.0
    f9_opt = [-1.139197e+01,3.674570e+01,-1.614138e+01,-3.891972e+01,-3.486986e+01,-1.164294e+01,1.058177e+01,-2.829978e+01,-4.317153e+01,-4.800119e+01,3.127194e+01,-4.038549e+01,4.150366e+01,5.392318e+00,1.192010e+01,-5.525647e+00,-4.696649e+01,-1.073247e+01,-3.423865e+01,-3.312342e+01,2.454039e+01,3.012689e+01,-4.700697e+01,3.949308e+01,2.982802e+01,-4.292070e+01,3.916579e+01,7.354574e+00,2.135787e+01,1.430433e+01,2.376646e+01,-9.912888e+00,1.868625e+01,-2.945632e+01,-3.115276e+01,2.049613e+01,3.773292e+01,2.200490e+01,-6.784286e+00,4.956752e+01,8.332271e+00,4.597661e+01,1.956479e+01,3.379693e+01,2.949259e+01,1.748083e+01,3.140513e+01,-2.984888e+01,-3.639880e+01,-2.758622e+01,2.552565e+01,2.445888e+01,6.871118e+00,-2.875397e+01,1.646098e+01,1.519786e+01,3.612303e+01,2.189804e+01,1.279080e+01,1.084731e+01,1.363349e+01,2.309856e+01,1.084843e+01,3.215224e+00,-4.721270e+01,4.146136e+01,3.191478e+01,4.551871e+00,-2.141963e+01,2.082679e+01,-1.328784e+01,3.153188e+01,4.749904e+00,-3.327986e+01,-4.111586e+01,2.838241e+01,-1.111376e+00,3.987444e+01,1.620370e+01,2.868772e+01,1.001457e+01,-1.277896e+00,-4.897160e+01,2.112748e+01,2.832849e+01,2.688708e+01,-1.804118e+01,3.000728e+01,3.143062e+01,-4.284094e+00,1.490305e+01,3.797136e+00,-4.049935e+01,-2.444522e+00,-2.747530e+01,7.915339e+00,7.029376e+00,-1.255705e+01,4.367907e+01,-3.382718e+01,-3.449669e+00,2.869794e+01,-3.331291e+01,-1.742047e+01,-2.258387e+01,-9.153041e-01,1.485949e+01,-2.912482e+01,1.819733e+01,-5.569203e+00,-1.144337e+01,4.218711e+01,3.703883e+01,2.583320e+01,-1.651462e+01,-4.071783e+01,4.008893e+00,-1.337271e+01,-3.215062e+01,-6.698855e+00,-1.963258e+01,1.476160e+01,4.247120e+00,-1.306110e+01,2.967326e+01,2.156150e+01,1.194769e+01,-8.322048e+00,2.868114e+01,1.365225e+01,-3.687245e+01,1.786331e+01,5.362067e+00,-1.390084e+01,-4.597339e+01,9.703792e+00,-2.481657e+01,1.339589e-01,3.962291e+01,-1.756871e+00,4.728035e+01,-3.363118e+00,4.373537e+01,-2.197913e+01,4.901698e+01,5.150730e+00,4.433451e+01,-3.679150e+01,-3.572683e+01,7.347572e+00,5.806589e+00,-4.601008e+01,-1.346486e+01,3.207570e+01,-4.662155e+01,-1.763167e+01,4.121473e+01,4.511978e+01,1.394468e+01,4.412458e+01,-2.515871e+01,-7.349813e+00,4.336312e+01,4.541087e+00,4.530227e+01,2.138714e+01,1.423361e+01,-1.403963e+01,-3.934085e+01,-4.942635e+01,-3.079941e+01,-4.962256e+01,2.038059e+01,-8.643255e-01,1.671531e+01,-2.181877e+01,-2.574231e+01,-3.328770e+01,2.010987e+01,-1.347369e+01,-1.372298e+01,3.379609e+01,-2.726186e+01,-1.174539e+00,-3.392549e+01,4.763734e+01,3.449340e+01,4.632898e+01,-2.674059e+01,-4.348104e+01,4.994664e+01,7.142257e+00,6.658380e+00,-3.352032e+01,2.912468e+01,-9.270194e+00,1.140226e+00,-3.969539e+00,4.787683e+01,-4.455425e+01,-1.363041e+01,3.658506e+01,-3.715899e+01,4.330311e+00,-2.294408e+01,-2.954203e+01,1.906019e+01,-2.290137e+01,3.497251e+01,-4.198333e+01,1.506040e+00,1.642947e+01,2.890900e+01,4.436084e+01,-7.008508e+00,-3.006961e+01,4.358762e+01,-3.948811e+00,1.378376e+01,8.047687e+00,-1.454270e+01,1.204433e+01,1.423697e+01,-8.022758e+00,1.882840e+01,1.182038e+01,-2.872736e+01,-2.730164e+01,9.906516e-01,-2.617254e+01,-3.698323e+01,-3.890767e+01,2.368173e+01,-4.198011e+01,3.221281e+01,2.554301e+01,4.129386e+01,-4.037317e+01,-3.227247e+01,4.806344e+00,2.745513e+01,-9.536431e+00,-3.195805e+01,3.966577e+01,1.060866e+01,-3.430181e+01,3.651042e+01,1.653731e+01,1.943847e+01,4.348580e+01,-2.806407e+01,-4.391338e+01,2.935717e+01,2.407542e+01,-1.140583e+01,-9.212353e+00,2.359028e+01,3.257008e+01,-1.101145e+01,-3.814117e+01,3.890683e+01,-3.696740e+01,1.162795e+01,-5.821715e+00,3.659851e+01,-6.756836e+00,7.468576e+00,9.721718e+00,-2.187297e+01,-3.917139e+01,-4.508239e+01,2.651189e+01,4.436770e+01,-4.184748e+01,-9.235881e+00,-2.970813e+01,-2.679297e+01,-2.621554e+01,-3.996709e+00,3.560793e+01,-9.665558e+00,4.189874e+01,-1.294135e+01,-2.697994e+01,4.865103e+01,-2.288638e+01,1.777732e+01,-3.171801e+01,-4.544729e+00,1.458401e+01,2.338076e+01,-1.017815e+01,2.629817e+01,1.913946e+01,3.187052e+01,-4.508140e+01,3.729722e+01,-4.320542e+01,2.436224e+01,1.216421e+01,1.724176e+01,-4.052792e+01,-1.503036e+01,6.800532e+00,2.503981e+01,4.246189e+01,4.611890e+01,-3.672778e+01,4.919233e+01,4.995504e+01,-4.917496e+01,1.985022e+01,2.897216e+01,-3.414243e+01,-9.942019e+00,-4.797584e+01,-2.840482e+01,1.866958e+01,1.451175e+01,2.064739e+01,-4.014446e+01,4.902559e+00,-4.542873e+01,2.249732e+01,3.367599e+00,2.956458e+01,-2.851896e+01,-4.332411e+00,1.716656e+01,-4.653458e+01,-3.711180e+01,2.348440e+01,-2.453815e+01,-2.489899e+00,-3.743531e+01,1.665229e+01,-3.201996e+01,9.989776e+00,-2.634046e+01,-1.780701e+01,-2.358090e+01,-4.587998e+01,-3.115262e+01,1.101663e+01,-3.215161e+01,1.107391e+01,-4.436910e+01,-3.946213e+01,-8.004272e+00,9.255768e+00,-2.448801e+01,-2.545296e+01,2.843591e+01,-3.594349e+01,-1.366360e+01,-3.044578e+01,1.741179e+01,-1.105585e+01,-3.309359e+01,-4.795847e+01,-9.206050e+00,-3.545023e+01,-4.526277e+01,-3.081202e+01,4.136081e+01,2.006870e+01,1.895529e+01,-4.694170e+01,-4.365008e+01,4.975939e+01,-1.861629e+00,2.388362e+00,4.874206e+01,4.675712e+01,-3.122083e+01,-2.122496e+01,2.051308e+01,-1.602920e+01,-2.145198e+01,-4.915003e+01,2.814628e+01,1.548496e+01,-4.144092e+01,-2.522776e+01,7.431813e-01,-3.929365e+01,-1.188411e+01,2.933301e+00,-2.916670e+01,-3.342943e+01,-1.814663e+01,3.547502e+01,-4.505045e+01,-4.459998e+00,6.528413e+00,-4.900046e+01,1.439550e+01,4.876489e+01,3.612892e+01,-7.105844e+00,-4.747152e+01,3.570246e+01,-3.112097e+01,7.232590e+00,-2.127587e+00,-2.135619e+01,-2.603760e+00,-1.088330e+01,-1.690284e+01,4.474836e+01,1.562893e+01,1.541270e+01,1.081405e+00,-9.301845e+00,1.798207e+01,-3.000588e+01,4.815168e+00,-4.546262e+01,2.982382e+01,2.942565e+01,-1.316572e+01,1.139841e+01,4.050790e+01,-2.407976e+01,2.041826e+01,3.219152e+01,4.710934e+01,-2.502013e-01,3.128805e+01,2.414110e+01,1.815770e+01,-2.564819e+01,-1.368222e+01,-8.124856e+00,3.744106e+01,2.473373e+00,-1.416547e+00,-2.396926e+01,1.934995e+01,1.612899e+00,-1.285368e+01,3.868282e+00,2.325318e+01,-3.377508e+01,-2.767431e+01,3.081216e+01,-2.964182e-01,2.593600e+01,-1.006666e+01,-3.197682e+01,-3.706488e+01,3.363433e+01,1.002353e+01,-1.904065e+00,1.511677e+01,4.833101e+01,-4.180253e+01,2.025678e+01,3.167606e+00,-4.479472e+01,4.917265e+00,-2.221141e+00,-3.421330e+01,7.082175e+00,4.717412e+00,-1.253948e+00,1.300312e+01,1.156031e+01,-2.742054e+01,4.538321e+01,2.951262e+01,-1.323518e+01,-1.200805e+01,-4.183096e+01,-4.482679e+01,4.679913e+01,2.323287e+01,1.005560e+01,2.583796e+01,-1.869409e+01,-1.295942e+01,4.398102e+01,1.759147e+01,-3.091243e+01,-3.482168e+01,3.464452e+01,-3.143580e+01,4.859123e+01,2.927089e+01,-1.878583e+01,7.175869e+00,1.998508e+01,-1.974392e+01,-3.530528e+01,4.674661e+01,4.627030e+01,3.922447e+01,-4.357389e+01,4.069444e+01,1.467659e+01,-4.109030e+00,1.046441e+01,-2.091460e+01,2.052974e+01,3.773460e+01,1.994265e+01,-4.716705e+01,-2.143741e+01,2.063674e+01,2.189468e+01,-1.462603e+01,-3.342159e+01,-3.900739e+01,-3.518833e+01,5.247505e+00,-2.924232e+01,-1.845545e+01,8.119814e+00,-3.748503e+01,3.899464e+01,-3.290354e+01,8.749063e+00,-1.891397e+01,-4.362375e+01,2.489682e+01,-3.515108e+01,5.041630e+00,-4.200098e+01,-8.429187e+00,-3.186814e+01,-1.795911e+01,3.620006e+01,-1.237625e+01,4.920969e+01,-4.025804e+01,-2.475593e+01,4.957508e+01,2.763958e+01,3.539113e+01,2.700487e+01,3.613312e+01,-5.430412e+00,-1.213788e+01,-4.681076e+01,-3.752103e+01,3.464424e+01,-1.353615e+01,-2.663051e+01,-2.982059e+01,4.474864e+01,-6.144673e+00,-4.796072e+01,-1.716922e+01,-4.171051e+01,2.487441e+01,1.269808e+01,-2.592801e+01,2.841644e+01,4.146192e+01,-2.215924e+01,-4.002178e+01,2.679633e+01,-1.924968e+01,4.094738e+01,-4.593187e+00,-1.973579e+01,4.641707e+01,-4.824600e+01,3.159630e+01,-1.917790e+00,-4.176037e+01,-2.065551e+01,1.526410e+01,3.576731e+01,-2.392542e+01,3.338882e+01,-3.221393e+01,-3.375757e+01,2.646329e+01,-9.608137e+00,-2.269549e+01,4.135310e+01,-2.314716e+01,4.120675e+01,-4.044669e+01,-4.625237e+01,1.087756e+01,1.687609e+01,1.562221e+01,-5.483772e+00,-1.099534e+01,-8.996954e+00,1.857253e+01,3.437576e+01,3.781457e+01,-2.073282e+01,-2.040748e+01,-2.492399e+01,-2.508014e+01,-2.588222e+01,3.885025e+01,-4.842618e+00,-3.678758e+01,2.987956e+01,5.470607e+00,5.203669e+00,-1.074717e+01,3.500067e+01,-1.339428e+01,-2.545282e+01,-4.044081e+01,3.916284e+01,2.898449e+01,4.057414e+01,-1.981534e+01,-4.200252e+01,2.665334e+01,-4.030202e+01,-1.554266e+01,-3.197164e+01,-1.765968e+01,3.168159e+01,4.814866e+01,3.087140e+01,-3.539631e+01,1.671601e+01,7.402332e+00,-3.720227e+01,1.946914e+01,-4.989650e+01,-3.460852e+01,3.906971e+01,3.985442e+01,2.595126e+01,1.783341e+00,9.421939e-01,-8.707048e+00,-4.429348e+01,-4.313679e+01,7.351073e+00,-1.697350e+00,4.220756e+01,-4.524330e+01,3.705395e+01,3.925038e+01,-3.604559e+01,9.692728e+00,1.561465e+01,-1.728252e+01,4.607493e+01,-4.311404e+00,-4.788663e+01,1.251014e+01,1.212864e+01,-3.084073e+01,-4.021981e+01,1.710717e+01,-2.249088e+01,2.094948e+01,1.383495e+00,-1.218144e+01,-4.850677e+01,-1.824523e+01,3.026078e+01,-3.402773e+01,4.801506e+01,2.481629e+01,-2.312594e+00,-4.006631e+01,6.502083e+00,-3.448444e+01,-2.306257e+01,3.895305e+01,-3.623858e+01,-3.076412e+01,-1.657855e+00,3.152194e+01,9.482931e+00,4.734575e+01,-4.856896e+01,3.997696e+01,3.286082e+01,-2.312503e+01,-3.186016e+01,-2.812962e+01,2.387080e+01,-2.363986e+01,-3.879521e+01,2.235279e+01,-1.808221e+01,-2.033829e+01,2.496558e+01,8.494801e-01,1.105809e+01,-1.776261e+01,2.620545e+01,-4.098197e+01,4.818928e+01,-3.233549e+01,1.549014e+01,4.542831e+01,-2.135114e+01,-3.160604e+00,-3.907769e+01,-6.326179e+00,4.674997e+01,-3.221631e+01,-4.549722e+01,-4.170729e+01,1.683561e+01,4.035664e+01,4.008634e+01,-1.811960e+01,-3.408459e+01,-1.047071e+01,-1.373544e+01,4.587164e+00,3.004314e+01,-1.097672e+01,1.930135e+01,-4.186359e+01,-4.888953e+01,3.438430e+01,-2.395665e+01,-3.526900e+01,2.034614e+01,-1.900445e+01,-4.547747e+01,-4.681426e+01,-3.242232e+01,-1.663100e+01,-1.870684e+01,3.960373e+01,-4.984496e+01,-1.453205e+01,-2.156836e+01,-3.239655e+01,-2.106894e+01,1.158104e+01,2.403536e+01,-3.536340e+01,-3.961101e+01,-8.020237e+00,3.129029e+01,-2.981849e+01,-5.036448e+00,-3.605539e+01,-1.708785e+01,3.437905e+00,1.660005e+01,-6.434299e+00,1.548790e+01,2.193446e+01,-3.901369e+01,2.431504e+01,-9.171177e+00,3.678310e+01,-1.030286e+00,2.611834e+01,-3.268982e+01,-4.388341e+01,1.366962e+01,4.878898e+01,-3.141774e+01,2.913308e+01,1.226561e+01,4.269928e+01,4.054697e+01,1.975358e+01,1.808725e+01,1.684108e+01,-2.591751e+01,3.719863e+01,-3.202962e+01,3.463051e+01,8.516439e+00,2.639761e+01,-1.197220e+01,-2.352208e+01,-2.943685e+01,3.282763e+01,2.907468e+01,3.872098e+01,2.819012e+01,-7.968278e+00,-1.451637e+01,-3.989601e+01,3.009608e+01,1.553160e+01,4.594447e+00,4.776310e+01,4.155436e+01,-1.188285e+01,4.823213e+01,-1.108091e+01,-1.270355e+01,4.459571e+01,-8.656210e+00,2.244774e+01,2.957158e+01,3.702314e+01,3.269416e+01,9.653233e+00,6.566927e+00,-1.762928e+01,4.180449e+01,-1.146802e+01,-3.445993e+01,4.890914e+01,-1.113147e+01,4.346844e+01,6.266237e+00,-6.591716e+00,-3.218634e+01,3.135934e+01,4.177284e+01,-1.429551e+01,3.474969e+01,7.985365e+00,-2.085970e+01,-2.359098e+01,-4.377179e+01,4.383229e+01,2.850537e+01,-4.255096e+01,-2.168180e+01,-2.682028e+01,2.579672e+00,-2.393635e+01,7.875985e+00,2.197892e+00,-1.023669e+01,-1.898008e+01,2.236973e+01,1.218984e+01,-3.600483e+01,-4.526305e+01,-3.017899e+01,-2.112846e+01,-2.654704e+01,-2.355583e+01,-6.815588e-01,1.867014e+01,-3.044746e+01,3.460292e+01,-1.476496e+01,2.907328e+01,9.679423e+00,-1.272161e+01,-1.129302e+00,1.841539e+01,2.655712e+01,-2.322321e+01,-3.898442e+01,-2.642295e+01,7.020412e+00,4.603865e+01,2.760779e+01,1.650902e+01,-2.010273e+01,2.055635e+01,-3.750478e+01,-4.744729e+01,2.269255e+01,4.212086e+01,-4.439389e+01,-1.110395e+00,1.142362e+01,4.585253e+01,3.359917e+01,4.568040e+01,2.557943e+01,-2.545030e+01,1.080641e+01,1.203816e+01,8.232555e+00,4.012289e+01,5.822555e+00,-3.498540e+01,3.400672e+01,1.262876e+01,-1.643955e+01,-9.040090e+00,-3.257918e+01,6.023248e+00,4.963342e+00,-9.505760e+00,7.938728e+00,1.470628e+01,3.374182e+00,-6.128707e+00,-1.892378e+01,-2.117790e+01,1.508442e+01,4.474612e+01,-2.134806e+01,-1.656111e+01,3.816750e+01,4.634257e+01,-7.296593e+00,-4.011169e+01,3.921368e+01,4.651931e+01,4.411449e+01,2.614019e+01,4.723721e+01,3.312790e+01,-1.426344e+01,-4.042414e+01,3.832240e+01,3.643703e+01,-1.969980e+01,3.676447e+01,4.144554e+01,2.384587e+01,5.682924e+00,-4.585519e+01,2.285921e+01,3.015980e+01,2.245265e+01,-2.644522e+01,1.289696e+01,-4.566780e+01,-3.608900e+01,1.680214e+01,1.571423e+01,4.864935e+01,2.660670e+01,9.254648e+00,-3.787760e+01,-3.471062e+01,-4.894317e+01,-4.621190e+01,4.663821e+01,4.555716e+01,2.201765e+01,4.714674e+01,2.750625e+01,3.985785e+00,-5.664718e+00,1.367760e+01,4.617632e+01,4.236595e+01,-3.058331e+01,4.816267e+01,-5.377193e+00,3.584994e+01,-5.886138e+00,1.589461e+01,-3.146157e+01,2.125255e+01,4.294619e+01,-2.811575e+01,3.066874e+01,2.111621e+00,-2.099345e+01,2.447722e+01,-2.262351e+01,-1.285186e+01,3.033696e+01,4.695823e+01,3.562137e+01,3.187711e+01,-1.022296e+01,-5.924092e+00,1.525780e+01,1.328574e+01,4.214369e+01,1.346585e+01,8.109660e-01,4.330374e+01,7.087357e+00,-1.162403e+01,1.588635e+01,4.445804e+01,2.210497e+00,2.147159e+01,4.263247e+01,-2.108827e+01,1.320192e+00,-4.106334e+01,2.285683e+01,1.607402e+01,-7.395749e+00,3.152796e+01,-2.133266e+01,-2.136669e+01,-4.728175e+01,-2.462736e+01,1.602374e+01,1.874367e+01,-2.420342e+01,1.298127e+01,-3.544085e+01,3.182333e+01,3.866461e+00,-4.987942e+01,-2.116474e+01,-1.573537e+01,3.953202e+01]